service experimental.robotics.motion_program

stdver 0.10

import com.robotraconteur.device
import com.robotraconteur.geometry
import com.robotraconteur.robotics.joints
import com.robotraconteur.robotics.tool
import com.robotraconteur.robotics.payload
import com.robotraconteur.robotics.robot
import com.robotraconteur.action

using com.robotraconteur.device.Device
using com.robotraconteur.device.DeviceInfo
using com.robotraconteur.robotics.joints.JointPositionUnits
using com.robotraconteur.geometry.Pose
using com.robotraconteur.robotics.tool.ToolInfo
using com.robotraconteur.robotics.payload.PayloadInfo
using com.robotraconteur.robotics.robot.RobotInfo
using com.robotraconteur.action.ActionStatusCode

struct RobotPose
    field Pose tcp_pose
    field double[] joint_position_seed
    field JointPositionUnits{list} joint_units
end

struct MoveAbsJ
    field double[] joint_position
    field JointPositionUnits{list} joint_units
    field double tcp_velocity
    field double tcp_acceleration    
    field double blend_radius
    field bool fine_point
    field varvalue{string} extended    
end

struct MoveJ
    field RobotPose tcp_pose
    field double tcp_velocity
    field double tcp_acceleration    
    field double blend_radius
    field bool fine_point
    field varvalue{string} extended    
end

struct MoveL
    field RobotPose tcp_pose
    field double tcp_velocity
    field double tcp_acceleration    
    field double blend_radius
    field bool fine_point
    field varvalue{string} extended    
end

struct MoveC
    field RobotPose tcp_pose
    field RobotPose tcp_via_pose
    field double tcp_velocity
    field double tcp_acceleration    
    field double blend_radius
    field bool fine_point
    field varvalue{string} extended    
end

struct WaitTime
    field double time
    field varvalue{string} extended
end

struct SetTool
    field ToolInfo tool_info
    field varvalue{string} extended
end

struct SetPayload
    field PayloadInfo payload_info
    field varvalue{string} extended
end

struct MotionProgram
    field varvalue{list} motion_program_commands
    field varvalue{string} extended
end

struct MotionProgramRobotInfo
    field RobotInfo robot_info
    field string{list} supported_commands
    field varvalue{string} extended
end

struct MotionProgramStatus
    field ActionStatusCode action_status
    field int32 current_command
end

object MotionProgramRobot
    implements Device
    property DeviceInfo device_info [readonly,nolock]
    property RobotInfo robot_info [readonly,nolock]
    property MotionProgramRobotInfo motion_program_robot_info [readonly,nolock]

    function MotionProgramStatus{generator} execute_motion_program(MotionProgram program)

    function varvalue getf_param(string param_name)
    function void setf_param(string param_name, varvalue value)
    event param_changed(string param_name)
end
