SYS:CFG_1.0:6:0::

#
CAB_TASK_MODULES:

      -File "HOME:/motion_program_shared.sys" -Shared 

      -File "HOME:/motion_program_exec.mod" -ModName "motion_program_exec"\
      -Task "T_ROB1"

      -File "HOME:/motion_program_exec_egm.mod" -ModName "motion_program_exec_egm"\
      -Task "T_ROB1"

      -File "HOME:/motion_program_logger.mod" -ModName "motion_program_logger"\
      -Task "logger"

      -File "HOME:/error_reporter.mod" -ModName "error_reporter"\
      -Task "error_reporter"
#
CAB_TASKS:

      -Name "T_ROB1" -Type "NORMAL" -BindRef 0 -Entry "motion_program_main"\
      -MotionTask 

      -Name "logger" -Entry "motion_program_logger_main" -TrustLevel "None"\
      -RmqType "Internal"

      -Name "error_reporter" -TrustLevel "None"
