<?xml version="1.0" encoding="utf-8"?>
<ProductManifest version="1.1">
  <Product id="open.wasontech.abb_motion_program_exec_robotware" name="abb_motion_program_exec_robotware" version="0.03.0000.02" versionName="0.3" creationDate="2022-11-10" publisher="Wason Technology, LLC" type="AddIn" copyright="Copyright 2022 Wason Technology, LLC. All rights reserved." companyUrl="http://wasontech.com">
    <Description>abb_motion_program_exec_robotware AddIn</Description>
    <Dependency id="abb.robotics.robotware" name="RobotWare" publisher="ABB" versionMin="6.10.0000.00" versionMax="6.99.0000.00" platform="vc;rc;rcsim" type="RobotWare" />
  </Product>
  <Categories>
    <Category displayName="Wason Technology" type="system">
      <Groups>
        <Group displayName="Remote Motion Control">
          <FeatureRef id="open.wasontech.abb_motion_program_exec_robotware.motion_program_exec" />
          <FeatureRef id="open.wasontech.abb_motion_program_exec_robotware.motion_program_exec_multimove" />
        </Group>
      </Groups>
    </Category>
  </Categories>
  <Features>
    <Feature id="open.wasontech.abb_motion_program_exec_robotware.motion_program_exec" displayName="Motion Program Exec" requiresLicense="false" type="system" />
    <Feature id="open.wasontech.abb_motion_program_exec_robotware.motion_program_exec_multimove" displayName="Motion Program Exec Multimove" requiresLicense="false" type="system" />
  </Features>
  <Rules>
    <Dependencies />
    <Conflicts>
      <Conflict>
        <FeatureRef id="open.wasontech.abb_motion_program_exec_robotware.motion_program_exec" />
        <FeatureRef id="open.wasontech.abb_motion_program_exec_robotware.motion_program_exec_multimove" />
      </Conflict>
    </Conflicts>
  </Rules>
  <Packages>
    <FeatureRef id="open.wasontech.abb_motion_program_exec_robotware.motion_program_exec">
      <Package id="open.wasontech.abb_motion_program_exec_robotware_0.03.0000.02.rpk" platform="vc;rc;rcsim" digest="9303767A8BA935ED37ED862E252954A8A4909391" />
    </FeatureRef>
    <FeatureRef id="open.wasontech.abb_motion_program_exec_robotware.motion_program_exec_multimove">
      <Package id="open.wasontech.abb_motion_program_exec_robotware_0.03.0000.02.rpk" platform="vc;rc;rcsim" digest="9303767A8BA935ED37ED862E252954A8A4909391" />
    </FeatureRef>
  </Packages>
</ProductManifest>